{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP;Database=GoodNewsDb;Trusted_Connection=True;encrypt=false"
  },
  "Pagination": {
    "News": {
      "DefaultPageSize": 9,
      "UpdateNewsPageSize" : 5
    }
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
 "AllowedHosts": "*" }
